{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConstStr": "Server=localhost\\SQLEXPRESS;Initial Catalog=Comercio;User ID=sa;Password=12345;Encrypt=True;TrustServerCertificate=True"
  }
}
